# ERental

./: ERental.bacpac  ERental.sln  Erental sql alter.sql
ERental.BL/: CityStateBL.cs  Class1.cs  CustomerBL.cs  ERental.BL.csproj  ProductBL.cs  VendorBL.cs
ERental.DAL/: CityStateDAL.cs  Class1.cs  CustomerDAL.cs  ERental.DAL.csproj  ProductDAL.cs  VendorDAL.cs
ERental.EFCore/: Class1.cs  ERental.EFCore.csproj  ERentalContext.cs
ERental.Entities/: City.cs  Class1.cs  Customer.cs  Product.cs  State.cs  Vendor.cs
ERental.MVC/: ERental.MVC.csproj  Program.cs  SessionHelper.cs
ERental.MVC/Controllers/: AuthenticateController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  VendorController.cs
ERental.MVC/Models/: ErrorViewModel.cs  JWT.cs
ERental.MVC/Properties/: launchSettings.json  serviceDependencies.json
ERental.MVC/Views/: _ViewImports.cshtml
ERental.MVC/Views/Authenticate/: Login.cshtml  Logout.cshtml  Register.cshtml
ERental.MVC/Views/Customer/: AccountBalance.cshtml  AdminCustomerList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VendorCustomerList.cshtml
ERental.MVC/Views/Home/: HomeAdmin.cshtml  HomeCustomer.cshtml  HomeVendor.cshtml  Index.cshtml
ERental.WebAPI/: ERental.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ERental.WebAPI/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ERental.WebAPI/Controllers/: AuthenticateWebAPIController.cs  CityStateWebAPIController.cs  CustomerWebAPIController.cs  ProductWebAPIController.cs  VendorWebAPIController.cs  WeatherForecastController.cs
ERental.WebAPI/Migrations/: 20221006170943_InitialAppDbContextMigration.Designer.cs  20221006170943_InitialAppDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
ERental.WebAPI/Properties/: launchSettings.json
ERental.WebAPI/Properties/ServiceDependencies/ERentalWebAPI - Web Deploy/: profile.arm.json
(+13 files in other folders)
