<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERental.EFCore\ERental.EFCore.csproj" />
    <ProjectReference Include="..\ERental.Entities\ERental.Entities.csproj" />
  </ItemGroup>

</Project>
